# PizzaMtaani

./: PizzaMtaani.sln  README.md
PizzaMtaani/: PizzaMtaani.csproj  Program.cs  _Imports.razor  compilerconfig.json  libman.json
PizzaMtaani.StateStore/: PizzaMtaani.StateStore.csproj  ShoppingCartStateStore.cs  StateStoreBase.cs
PizzaMtaani/Components/: PizzaContainer.razor  PizzaContainer.razor.cs  PizzaDesigner.razor  PizzaDesigner.razor.cs  PizzaToppingsComponent.razor
PizzaMtaani/Components/Checkout/: CheckOut.razor  CheckOut.razor.cs  CheckoutPopup.razor  OrderItem.razor  OrderItem.razor.cs
PizzaMtaani/Controls/: CartNavComponent.razor  MinimizedToppingControl.razor  ToppingControl.razor  ToppingControl.razor.cs
PizzaMtaani/Models/: Pizza.cs  PizzaToppings.cs
PizzaMtaani/Pages/: Design.razor  Design.razor.cs  PlaceOrder.razor  PlaceOrder.razor.cs
PizzaMtaani/Properties/: launchSettings.json
PizzaMtaani/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
PizzaMtaani/ShoppingCart/: ShoppingCart.cs
PizzaMtaani/Utils/: ToppingsHelper.cs
PizzaMtaani/wwwroot/: index.html  manifest.json
PizzaMtaani/wwwroot/css/: styles.css  styles.min.css
PizzaMtaani/wwwroot/scss/: main.css  main.min.css  main.scss
PizzaMtaani/wwwroot/scss/base/: _animations.scss  _base.scss
PizzaMtaani/wwwroot/scss/components/: _checkout.scss  _order-item.scss  _pizza-designer.scss  _topping.scss  _toppings.scss
PizzaMtaani/wwwroot/scss/layout/: _navbar.scss  _splash-screen.scss
PizzaMtaani/wwwroot/scss/pages/: _design-pizza.scss
(+16 files in other folders)
